<!DOCTYPE html>
<html>
    <head>
        <title>iReporter</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#" class="logo">iReporter</a></li>
                <li><a href="#" class="fab fa-twitter"></a></li>
                <li><a href="#" class="fab fa-facebook-square"></a></li>
                <li><a href="#" class="fab fa-linkedin"></a></li>
                <li><a href="#" class="fab fa-youtube"></a></li>
                <li><a href="#" class="fas fa-envelope"></a></li>
                <li><a href="#" class="fas fa-rss"></a></li>
            </ul>
        </nav>
        <div class="title"><h1>Sign In Here</h1></div>
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="form">
                    <form>
                        <p>Username</p>
                        <input type="text" name="" placeholder="username">
                        <p>Password</p>
                        <input type="password" name="" placeholder="password">
                        <button type="submit" name="" value="Log In"><a href="user-account.html">Log In</a></button><br>
                        <p>Don't have an account?</p> <br>
                        <button class="signup"><a href="signup.html">Sign Up</a></button>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <footer></footer>
</html>