<!DOCTYPE html>
<html>
    <head>
        <title>iReporter</title>
        <link href="../UI/assets/css/styles.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html" class="logo">iReporter</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Register</a></li>
                <li><a href="index.html">Login</a></li>
                <li><a href="index.html">Logout</a></li>
               
            </ul>
        </nav>
        <div class="title"><h1>Create Account</h1></div>
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="form" id="signup">
                    <p id="alert"></p>
                    <form>
                        <p>Firstname</p>
                        <input type="text" id="firstname" name="firstname" placeholder="firstname">
                        <p>Lastname</p>
                        <input type="text" id="lastname" name="lastname" placeholder="lastname">
                        <p>Othernames</p>
                        <input type="text" id="othernames" name="othernames" placeholder="othernames">
                        <p>Phone Number</p>
                        <input type="text" id="phonenumber" name="phonenumber" placeholder="phonenumber">
                        <p>Email</p>
                        <input type="email" id="email" name="email" placeholder="email">
                        <p>Username</p>
                        <input type="text" id="username" name="username" placeholder="username">
                        <p>Password</p>
                        <input type="password" id="password" name="password" placeholder="password">
                        <button type="submit" name="signup" value="Sign Up">Sign Up</a></Sign></button>
                    </form>
                </div>
            </div>
        </div>
        <script src="../UI/assets/js/signup.js"></script>
    </body>
</html>